
management.health.probes.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.server.port=8081

management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true